
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; pyflusix 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyflusix 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.aperture_losses.ApertureLosses">ApertureLosses (class in pyflusix.aperture_losses)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.data_loader.ColumnData">ColumnData (class in pyflusix.data_loader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.fluka_isotopes.FlukaIsotopes.decode_unique_id">decode_unique_id() (pyflusix.fluka_isotopes.FlukaIsotopes method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.data_loader.ColumnData.filter_data">filter_data() (pyflusix.data_loader.ColumnData method)</a>
</li>
      <li><a href="modules.html#pyflusix.sixtrack_optics.SixTrackOptics.filter_optics">filter_optics() (pyflusix.sixtrack_optics.SixTrackOptics method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.fluka_isotopes.FlukaIsotopes">FlukaIsotopes (class in pyflusix.fluka_isotopes)</a>
</li>
      <li><a href="modules.html#pyflusix.fluka_touches.FlukaTouches">FlukaTouches (class in pyflusix.fluka_touches)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.sixtrack_aperture.SixTrackAperture.get_aperture_extents">get_aperture_extents() (pyflusix.sixtrack_aperture.SixTrackAperture method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.output.Penetration.get_ppd">get_ppd() (pyflusix.output.Penetration method)</a>
</li>
      <li><a href="modules.html#pyflusix.sixtrack_aperture.SixTrackAperture.get_xy_extents">get_xy_extents() (pyflusix.sixtrack_aperture.SixTrackAperture method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.output_compression.HisixOutputCompression">HisixOutputCompression (class in pyflusix.output_compression)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.data_loader.ColumnData.iterrows">iterrows() (pyflusix.data_loader.ColumnData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.aperture_losses.ApertureLosses.load">load() (pyflusix.aperture_losses.ApertureLosses method)</a>

      <ul>
        <li><a href="modules.html#pyflusix.data_loader.ColumnData.load">(pyflusix.data_loader.ColumnData method)</a>
</li>
        <li><a href="modules.html#pyflusix.fluka_isotopes.FlukaIsotopes.load">(pyflusix.fluka_isotopes.FlukaIsotopes method)</a>
</li>
        <li><a href="modules.html#pyflusix.fluka_touches.FlukaTouches.load">(pyflusix.fluka_touches.FlukaTouches method)</a>
</li>
        <li><a href="modules.html#pyflusix.sixtrack_dump.SixTrackDump.load">(pyflusix.sixtrack_dump.SixTrackDump method)</a>
</li>
      </ul></li>
      <li><a href="modules.html#pyflusix.sixtrack_aperture.SixTrackAperture.load_aperture">load_aperture() (pyflusix.sixtrack_aperture.SixTrackAperture method)</a>
</li>
      <li><a href="modules.html#pyflusix.sixtrack_aperture.SixTrackAperture.load_collimator_info">load_collimator_info() (pyflusix.sixtrack_aperture.SixTrackAperture method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.machine_parameters.MachineParameters.load_from_infofile">load_from_infofile() (pyflusix.machine_parameters.MachineParameters method)</a>
</li>
      <li><a href="modules.html#pyflusix.machine_parameters.MachineParameters.load_from_tfs_fort2">load_from_tfs_fort2() (pyflusix.machine_parameters.MachineParameters method)</a>
</li>
      <li><a href="modules.html#pyflusix.sixtrack_optics.SixTrackOptics.load_optics">load_optics() (pyflusix.sixtrack_optics.SixTrackOptics method)</a>
</li>
      <li><a href="modules.html#pyflusix.output_compression.HisixOutputCompression.load_pickle">load_pickle() (pyflusix.output_compression.HisixOutputCompression method)</a>
</li>
      <li><a href="modules.html#pyflusix.output_compression.HisixOutputCompression.loadfile_aperture_loss">loadfile_aperture_loss() (pyflusix.output_compression.HisixOutputCompression method)</a>
</li>
      <li><a href="modules.html#pyflusix.output_compression.HisixOutputCompression.loadfile_collimator_loss">loadfile_collimator_loss() (pyflusix.output_compression.HisixOutputCompression method)</a>
</li>
      <li><a href="modules.html#pyflusix.output_compression.HisixOutputCompression.loadfile_correction">loadfile_correction() (pyflusix.output_compression.HisixOutputCompression method)</a>
</li>
      <li><a href="modules.html#pyflusix.output.LoadStudy">LoadStudy (class in pyflusix.output)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.machine_parameters.MachineParameters">MachineParameters (class in pyflusix.machine_parameters)</a>
</li>
      <li><a href="modules.html#pyflusix.fluka_isotopes.FlukaIsotopes.make_id_unique">make_id_unique() (pyflusix.fluka_isotopes.FlukaIsotopes method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="modules.html#module-pyflusix">pyflusix</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.output_compression.HisixOutputCompression.normalise">normalise() (pyflusix.output_compression.HisixOutputCompression method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.output.Penetration">Penetration (class in pyflusix.output)</a>
</li>
      <li><a href="modules.html#pyflusix.sixtrack_aperture.SixTrackAperture.plot_aperture_profile">plot_aperture_profile() (pyflusix.sixtrack_aperture.SixTrackAperture method)</a>
</li>
      <li><a href="modules.html#pyflusix.sixtrack_optics.SixTrackOptics.plot_beta">plot_beta() (pyflusix.sixtrack_optics.SixTrackOptics method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.output_compression.HisixOutputCompression.prepare_output_paths">prepare_output_paths() (pyflusix.output_compression.HisixOutputCompression method)</a>
</li>
      <li>
    pyflusix

      <ul>
        <li><a href="modules.html#module-pyflusix">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.output_compression.HisixOutputCompression.save_pickle">save_pickle() (pyflusix.output_compression.HisixOutputCompression method)</a>
</li>
      <li><a href="modules.html#pyflusix.sixtrack_dump.SixTrackDump.selective_load">selective_load() (pyflusix.sixtrack_dump.SixTrackDump method)</a>
</li>
      <li><a href="modules.html#pyflusix.machine_parameters.MachineParameters.shift_S">shift_S() (pyflusix.machine_parameters.MachineParameters method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.sixtrack_aperture.SixTrackAperture">SixTrackAperture (class in pyflusix.sixtrack_aperture)</a>
</li>
      <li><a href="modules.html#pyflusix.sixtrack_dump.SixTrackDump">SixTrackDump (class in pyflusix.sixtrack_dump)</a>
</li>
      <li><a href="modules.html#pyflusix.sixtrack_optics.SixTrackOptics">SixTrackOptics (class in pyflusix.sixtrack_optics)</a>
</li>
      <li><a href="modules.html#pyflusix.data_loader.ColumnData.sort_data">sort_data() (pyflusix.data_loader.ColumnData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.machine_parameters.MachineParameters.user_defined_S">user_defined_S() (pyflusix.machine_parameters.MachineParameters method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.fluka_isotopes.FlukaIsotopes.write">write() (pyflusix.fluka_isotopes.FlukaIsotopes method)</a>

      <ul>
        <li><a href="modules.html#pyflusix.fluka_touches.FlukaTouches.write">(pyflusix.fluka_touches.FlukaTouches method)</a>
</li>
        <li><a href="modules.html#pyflusix.output_compression.HisixOutputCompression.write">(pyflusix.output_compression.HisixOutputCompression method)</a>
</li>
        <li><a href="modules.html#pyflusix.sixtrack_dump.SixTrackDump.write">(pyflusix.sixtrack_dump.SixTrackDump method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#pyflusix.machine_parameters.MachineParameters.write_machine_info">write_machine_info() (pyflusix.machine_parameters.MachineParameters method)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyflusix 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>