
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module Contents &#8212; pyflusix 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Power Users" href="poweruser.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poweruser.html" title="Power Users"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyflusix 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Module Contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-contents">
<span id="id1"></span><h1>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h1>
<p>This documentation is automatically generated by scanning all the source code. Parts
may be incomplete.</p>
<span class="target" id="module-pyflusix"></span><div class="section" id="pyflusix-aperture-losses">
<h2>pyflusix.aperture_losses<a class="headerlink" href="#pyflusix-aperture-losses" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyflusix.aperture_losses.ApertureLosses">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyflusix.aperture_losses.</span></span><span class="sig-name descname"><span class="pre">ApertureLosses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.aperture_losses.ApertureLosses" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to handle the loading and the processing of aperture impacts.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.aperture_losses.ApertureLosses.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.aperture_losses.ApertureLosses.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-compress-originals">
<h2>pyflusix.compress_originals<a class="headerlink" href="#pyflusix-compress-originals" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyflusix.output_compression.HisixOutputCompression">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyflusix.output_compression.</span></span><span class="sig-name descname"><span class="pre">HisixOutputCompression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impacts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isotopes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output_compression.HisixOutputCompression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles the compression of hiSix ouput for lossmap generation</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.output_compression.HisixOutputCompression.load_pickle">
<span class="sig-name descname"><span class="pre">load_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output_compression.HisixOutputCompression.load_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a python binary pickle file with a serialised instance of the class.
The loaded data is added to the data in the current instance allowing for accumulation.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>filepath (str) - path to the pickle file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.output_compression.HisixOutputCompression.loadfile_aperture_loss">
<span class="sig-name descname"><span class="pre">loadfile_aperture_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output_compression.HisixOutputCompression.loadfile_aperture_loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.output_compression.HisixOutputCompression.loadfile_collimator_loss">
<span class="sig-name descname"><span class="pre">loadfile_collimator_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output_compression.HisixOutputCompression.loadfile_collimator_loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.output_compression.HisixOutputCompression.loadfile_correction">
<span class="sig-name descname"><span class="pre">loadfile_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output_compression.HisixOutputCompression.loadfile_correction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.output_compression.HisixOutputCompression.normalise">
<span class="sig-name descname"><span class="pre">normalise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output_compression.HisixOutputCompression.normalise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.output_compression.HisixOutputCompression.prepare_output_paths">
<span class="sig-name descname"><span class="pre">prepare_output_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output_compression.HisixOutputCompression.prepare_output_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.output_compression.HisixOutputCompression.save_pickle">
<span class="sig-name descname"><span class="pre">save_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output_compression.HisixOutputCompression.save_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialise the current instance as a python binary pickle file.
The instance can be reconstructed as is from the file using the
load pickle method.</p>
<p>This serialisation and the provided addition method makes it
possible to efficiently combine many processed instances. For example
every job in a batch submission can process its data and pickle it and
all the pickled data can be merged later, which greatly speeds up
the overall processing.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><dl class="simple">
<dt>path (str) - path to save the picke file under. Default is “default”</dt><dd><p>which saves the file in &lt;study_dir&gt;/compressed_data.pkl</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.output_compression.HisixOutputCompression.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output_compression.HisixOutputCompression.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-data-loader">
<h2>pyflusix.data_loader<a class="headerlink" href="#pyflusix-data-loader" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyflusix.data_loader.ColumnData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyflusix.data_loader.</span></span><span class="sig-name descname"><span class="pre">ColumnData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.data_loader.ColumnData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>General purpose data loader that loads  whitespace- and tab-separated
data files into numpy array with corresponding columns.
Access to the data is possible by both column names and column indices
and methods are provided to filter the data and iterate over data rows.
When loading a file an attempt is made to find a header row and assign
data column names, but if this fails it is possible to assign names later.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.data_loader.ColumnData.filter_data">
<span class="sig-name descname"><span class="pre">filter_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filterstring</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.data_loader.ColumnData.filter_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a filter string to define a range of the data.
The returned data set has only the rows that have values
in the target columns that match the condition.</p>
<p>Use a semicolon-separated list of conditions of the form:</p>
<p>&#64;columnIndex &lt;,&gt;,= value</p>
<p>eg.</p>
<p>filterstr = ‘&#64;1&lt;10; &#64;2&gt;3; &#64;5=1’</p>
<p>or</p>
<p>filterstr = <a class="reference external" href="mailto:'&#37;&#52;&#48;COLNAME1">‘<span>&#64;</span>COLNAME1</a> &lt; 10; &#64;COLNAME2 &gt;3;’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.data_loader.ColumnData.iterrows">
<span class="sig-name descname"><span class="pre">iterrows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.data_loader.ColumnData.iterrows" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator for iteration  over the data row by row. Each row returned is
itself a ColumnData instance and values inside it can be accessed by name
and index as normal</p>
<p>Yields: a single data row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.data_loader.ColumnData.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.data_loader.ColumnData.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a data file into an array. The data array has elements corresponding
to the columns in the data file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.data_loader.ColumnData.sort_data">
<span class="sig-name descname"><span class="pre">sort_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columnid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.data_loader.ColumnData.sort_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the rows of data based on the values in a column.
The columnid can be an integer index or a column name.</p>
<p>By default the sort is done in ascending order, but a flag
is provided if descending order is needed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-fluka-isotopes">
<h2>pyflusix.fluka_isotopes<a class="headerlink" href="#pyflusix-fluka-isotopes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyflusix.fluka_isotopes.FlukaIsotopes">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyflusix.fluka_isotopes.</span></span><span class="sig-name descname"><span class="pre">FlukaIsotopes</span></span><a class="headerlink" href="#pyflusix.fluka_isotopes.FlukaIsotopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles the loading and processing of fluka isotope information.
This information is needed in order to connect the particle and parent id
from SixTrack to a particle produced in Fluka. As all ids are counted fresh
for every single run this class provides facillities to distinguish ids
between different runs loaded by mangling the id and the run number
into a unique id</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.fluka_isotopes.FlukaIsotopes.decode_unique_id">
<span class="sig-name descname"><span class="pre">decode_unique_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_isotopes.FlukaIsotopes.decode_unique_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a unique id of a particle into a run number and an id of the
particle within that run. Can in order to track a particular particle to
an individual run.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>uid (int) - the unique id of a partice</p>
</dd>
<dt>Returns:</dt><dd><p>run number, particle id (tuple) - the run number and the particle id within that run</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.fluka_isotopes.FlukaIsotopes.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_isotopes.FlukaIsotopes.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data from a Fluka isotpe file while enforcing unique particle ids between runs.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>filepath (str) - path to the input file
strict (bool)  - determines the behaiour when a file loading fails - if True it raises an
exception, while if False it prints a warning and continues</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.fluka_isotopes.FlukaIsotopes.make_id_unique">
<span class="sig-name descname"><span class="pre">make_id_unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_isotopes.FlukaIsotopes.make_id_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes an id unique by adding the number of files already loaded times a
constant increment which is larger than the maximum possible id</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>pid (int) - id  of a particle</p>
</dd>
<dt>Returns:</dt><dd><p>unique_pid (int) - the unique id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.fluka_isotopes.FlukaIsotopes.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_isotopes.FlukaIsotopes.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes all the data loaded to a file. By using the ‘append’ and
‘reset’ options stream writing can be achieved - accumulating data from
multiple input files onto an output file witout holding it in memeory</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>outpath (str) - path where to save the file
append (bool) - append to or overwite file found
reset  (bool) - delete data from memory after writing, but keep</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-fluka-tocuhes">
<h2>pyflusix.fluka_tocuhes<a class="headerlink" href="#pyflusix-fluka-tocuhes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyflusix.fluka_touches.FlukaTouches">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyflusix.fluka_touches.</span></span><span class="sig-name descname"><span class="pre">FlukaTouches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_touches.FlukaTouches" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.fluka_touches.FlukaTouches.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_touches.FlukaTouches.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.fluka_touches.FlukaTouches.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_touches.FlukaTouches.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-machine-parameters">
<h2>pyflusix.machine_parameters<a class="headerlink" href="#pyflusix-machine-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyflusix.machine_parameters.MachineParameters">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyflusix.machine_parameters.</span></span><span class="sig-name descname"><span class="pre">MachineParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.machine_parameters.MachineParameters.load_from_infofile">
<span class="sig-name descname"><span class="pre">load_from_infofile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.load_from_infofile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.machine_parameters.MachineParameters.load_from_tfs_fort2">
<span class="sig-name descname"><span class="pre">load_from_tfs_fort2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tfsfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fort2file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.load_from_tfs_fort2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.machine_parameters.MachineParameters.shift_S">
<span class="sig-name descname"><span class="pre">shift_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.shift_S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.machine_parameters.MachineParameters.user_defined_S">
<span class="sig-name descname"><span class="pre">user_defined_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_total</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.user_defined_S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.machine_parameters.MachineParameters.write_machine_info">
<span class="sig-name descname"><span class="pre">write_machine_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.write_machine_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-output">
<h2>pyflusix.output<a class="headerlink" href="#pyflusix-output" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyflusix.output.LoadStudy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyflusix.output.</span></span><span class="sig-name descname"><span class="pre">LoadStudy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">studydir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inpdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twissfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beamfour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output.LoadStudy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyflusix.output.Penetration">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyflusix.output.</span></span><span class="sig-name descname"><span class="pre">Penetration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output.Penetration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.output.Penetration.get_ppd">
<span class="sig-name descname"><span class="pre">get_ppd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output.Penetration.get_ppd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-sixtrack-aperture">
<h2>pyflusix.sixtrack_aperture<a class="headerlink" href="#pyflusix-sixtrack-aperture" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyflusix.sixtrack_aperture.SixTrackAperture">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyflusix.sixtrack_aperture.</span></span><span class="sig-name descname"><span class="pre">SixTrackAperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aperfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_aperture.SixTrackAperture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that loads, manipulates and makes various plots of a SixTrack aperture model.
The aperture model is loaded from an aperture file emitted by a PRIN statement in the
LIMI block of a SixTrack simulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.sixtrack_aperture.SixTrackAperture.get_aperture_extents">
<span class="sig-name descname"><span class="pre">get_aperture_extents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aper1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xoffs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoffs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_aperture.SixTrackAperture.get_aperture_extents" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum +ve and negative half extent in x and y for a
given aperture model and (up to) four aperture parameters.</p>
<p>returns xMin, xMax, yMin, yMax</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.sixtrack_aperture.SixTrackAperture.get_xy_extents">
<span class="sig-name descname"><span class="pre">get_xy_extents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_aperture.SixTrackAperture.get_xy_extents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.sixtrack_aperture.SixTrackAperture.load_aperture">
<span class="sig-name descname"><span class="pre">load_aperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aperfilename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_aperture.SixTrackAperture.load_aperture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.sixtrack_aperture.SixTrackAperture.load_collimator_info">
<span class="sig-name descname"><span class="pre">load_collimator_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collgaps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twissfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_aperture.SixTrackAperture.load_collimator_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.sixtrack_aperture.SixTrackAperture.plot_aperture_profile">
<span class="sig-name descname"><span class="pre">plot_aperture_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputfilename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figuresize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(13,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_aperture.SixTrackAperture.plot_aperture_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>The ‘figure’ argument must be a matplotlib.figure instance if it specified.
This functionality is provided for cases when the aperture must be added
to an existing plot.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-sixtrack-dump">
<h2>pyflusix.sixtrack_dump<a class="headerlink" href="#pyflusix-sixtrack-dump" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyflusix.sixtrack_dump.SixTrackDump">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyflusix.sixtrack_dump.</span></span><span class="sig-name descname"><span class="pre">SixTrackDump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterstring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skiplines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputfilename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'merged_dump_data.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_dump.SixTrackDump" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.sixtrack_dump.SixTrackDump.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_dump.SixTrackDump.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.sixtrack_dump.SixTrackDump.selective_load">
<span class="sig-name descname"><span class="pre">selective_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterstring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skiplines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_dump.SixTrackDump.selective_load" title="Permalink to this definition">¶</a></dt>
<dd><p>If the data is too much to handle in one go this allows streamed processing
with filters on values.</p>
<p>Use a semicolon-separated list of conditions of the form:</p>
<p>&#64;columnIndex &lt;,&gt;,= value</p>
<p>eg.</p>
<p>filterstr = ‘&#64;1&lt;10; &#64;2&gt;3; &#64;5=1’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.sixtrack_dump.SixTrackDump.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_dump.SixTrackDump.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-sixtrack-optics">
<h2>pyflusix.sixtrack_optics<a class="headerlink" href="#pyflusix-sixtrack-optics" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyflusix.sixtrack_optics.SixTrackOptics">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyflusix.sixtrack_optics.</span></span><span class="sig-name descname"><span class="pre">SixTrackOptics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_optics.SixTrackOptics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.sixtrack_optics.SixTrackOptics.filter_optics">
<span class="sig-name descname"><span class="pre">filter_optics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filterstring</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_optics.SixTrackOptics.filter_optics" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the ColumnData’s awk-like filtering
interface to select a range of the optics - e.g an S range</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.sixtrack_optics.SixTrackOptics.load_optics">
<span class="sig-name descname"><span class="pre">load_optics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_optics.SixTrackOptics.load_optics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyflusix.sixtrack_optics.SixTrackOptics.plot_beta">
<span class="sig-name descname"><span class="pre">plot_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_optics.SixTrackOptics.plot_beta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module Contents</a><ul>
<li><a class="reference internal" href="#pyflusix-aperture-losses">pyflusix.aperture_losses</a></li>
<li><a class="reference internal" href="#pyflusix-compress-originals">pyflusix.compress_originals</a></li>
<li><a class="reference internal" href="#pyflusix-data-loader">pyflusix.data_loader</a></li>
<li><a class="reference internal" href="#pyflusix-fluka-isotopes">pyflusix.fluka_isotopes</a></li>
<li><a class="reference internal" href="#pyflusix-fluka-tocuhes">pyflusix.fluka_tocuhes</a></li>
<li><a class="reference internal" href="#pyflusix-machine-parameters">pyflusix.machine_parameters</a></li>
<li><a class="reference internal" href="#pyflusix-output">pyflusix.output</a></li>
<li><a class="reference internal" href="#pyflusix-sixtrack-aperture">pyflusix.sixtrack_aperture</a></li>
<li><a class="reference internal" href="#pyflusix-sixtrack-dump">pyflusix.sixtrack_dump</a></li>
<li><a class="reference internal" href="#pyflusix-sixtrack-optics">pyflusix.sixtrack_optics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="poweruser.html"
                        title="previous chapter">Power Users</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poweruser.html" title="Power Users"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyflusix 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Module Contents</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>