
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quickstart &#8212; pyflusix 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Power Users" href="poweruser.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poweruser.html" title="Power Users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyflusix 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This section outlines the basic steps to process the data and produce plots.</p>
<div class="section" id="data-compression">
<span id="id1"></span><h2>Data compression<a class="headerlink" href="#data-compression" title="Permalink to this headline">¶</a></h2>
<p>The simulation output must be present in a directory like described in <a class="reference internal" href="overview.html#data-structure"><span class="std std-ref">Data Structure</span></a> and a valid Twiss file <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;.tfs</span></code> and collimator info file <code class="docutils literal notranslate"><span class="pre">collgaps.dat</span></code> must be placed in the <code class="docutils literal notranslate"><span class="pre">input</span></code> directory of the study. The processing can be initiated using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">&lt;</span><span class="n">path_to_pyflusix</span><span class="o">&gt;/</span><span class="nb">bin</span><span class="o">/</span><span class="n">compress_originals</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">dir</span> <span class="o">&lt;</span><span class="n">study_dir</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>or, provided that python environment is appropriately set up for python, simply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">path_to_pyflusix</span><span class="o">&gt;/</span><span class="nb">bin</span><span class="o">/</span><span class="n">compress_originals</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">dir</span> <span class="o">&lt;</span><span class="n">study_dir</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The script collects the information from the auxiliary files and processes the data from the simulation. A directory <code class="docutils literal notranslate"><span class="pre">output</span></code> is created with the processed data.</p>
<p>If only the study directory is supplied the default procedure is to extract the starting element name from the <code class="docutils literal notranslate"><span class="pre">fort.2</span></code> file in <code class="docutils literal notranslate"><span class="pre">clean_input</span></code>, the collimator parameters from <code class="docutils literal notranslate"><span class="pre">collgaps.dat</span></code> and the machine length and starting S position from the TFS file. The machine type is also needed in order to distinguish between cold and warm losses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If machines that are not present in the current list or different optics version
where the cold and warm region boundaries change are simulated, it is down to the user to ensure
that the aperture temperature information is added to the existing ones and accessed appropriately.</p>
</div>
<p>As no files in the whole simulation workflow file carry rigorous and reliable information about the type of machine being simulated, a set of heuristic conditions is used for guessing the machine type:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Condition</p></th>
<th class="head"><p>Machine guess</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Circumference &gt; 30 km</p></td>
<td><p>FCC</p></td>
</tr>
<tr class="row-odd"><td><p>Circumference between
20 km and 30 km and
TCLD element in
lattice</p></td>
<td><p>HL-LHC</p></td>
</tr>
<tr class="row-even"><td><p>Circumference  between
20 km and 30 km</p></td>
<td><p>LHC</p></td>
</tr>
<tr class="row-odd"><td><p>Circumference between
6 km and 20 km</p></td>
<td><p>SPS</p></td>
</tr>
<tr class="row-even"><td><p>Circumference between
500 m and 6 km</p></td>
<td><p>PS</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The default machine type guess is simplistic and may be unreliable. Always check that
the machine has been identified correctly or explicitly set the machine using the
–machine flag.</p>
</div>
<dl>
<dt>The <code class="docutils literal notranslate"><span class="pre">compress_orignals.py</span></code> script is controlled using the following executable options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--dir=<var>STUDYDIR</var></span></kbd></dt>
<dd><p>Path to the directory with run_xxxxx files</p>
</dd>
<dt><kbd><span class="option">--imax=<var>IMAX</var></span></kbd></dt>
<dd><p>Maximum number of runs to read</p>
</dd>
<dt><kbd><span class="option">-i</span>, <span class="option">--impacts</span></kbd></dt>
<dd><p>Include detailed information about aperture losses</p>
</dd>
<dt><kbd><span class="option">-p</span>, <span class="option">--isotopes</span></kbd></dt>
<dd><p>Include merging of isotopes and unique id processing for
particle ids</p>
</dd>
<dt><kbd><span class="option">-q</span>, <span class="option">--quiet</span></kbd></dt>
<dd><p>Silence all printouts</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="plotting-a-loss-map">
<span id="plot-lossmap"></span><h2>Plotting a Loss Map<a class="headerlink" href="#plotting-a-loss-map" title="Permalink to this headline">¶</a></h2>
<p>Once the data compression is complete, a lossmap can be plotted directly using the <code class="docutils literal notranslate"><span class="pre">lossmap.py</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">&lt;</span><span class="n">path_to_pyflusix</span><span class="o">&gt;/</span><span class="nb">bin</span><span class="o">/</span><span class="n">lossmap</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">dir</span> <span class="o">&lt;</span><span class="n">study_dir</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The default range of the lossmap is the entire machine, but a section can be plotted using the <code class="docutils literal notranslate"><span class="pre">--smin</span></code> and <code class="docutils literal notranslate"><span class="pre">--smax</span></code> arguments. For example, plotting only IR7 of the LHC:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">&lt;</span><span class="n">path_to_pyflusix</span><span class="o">&gt;/</span><span class="nb">bin</span><span class="o">/</span><span class="n">lossmap</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">dir</span> <span class="n">mylhcstudy</span> <span class="o">--</span><span class="n">smin</span> <span class="mi">19600</span> <span class="o">--</span><span class="n">smax</span> <span class="mi">22000</span>
</pre></div>
</div>
<p>If the data compression is perfomed as descibed above, all of the machine parameters needed are
stored in the <code class="docutils literal notranslate"><span class="pre">output/machine_info.txt</span></code> file and it is not neccessary to specify them.</p>
<dl>
<dt>All the available arguments are:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--dir=<var>STUDYDIR</var></span></kbd></dt>
<dd><p>Path to the directory with run_xxxxx files</p>
</dd>
<dt><kbd><span class="option">--machine=<var>MACHINE</var></span></kbd></dt>
<dd><p>Machine - lhc, hllhc, fcc. (Optional)</p>
</dd>
<dt><kbd><span class="option">--startS=<var>STARTS</var></span></kbd></dt>
<dd><p>Offset of SixTrack S coordinate from the TFS - value in
meters or path to fort.2 file. (Optional)</p>
</dd>
<dt><kbd><span class="option">--smin=<var>SMIN</var></span></kbd></dt>
<dd><p>Lower S bound for plot (Optional)</p>
</dd>
<dt><kbd><span class="option">--smax=<var>SMAX</var></span></kbd></dt>
<dd><p>Upper S bound for plot (Optional)</p>
</dd>
<dt><kbd><span class="option">--quench=<var>QUENCH</var></span></kbd></dt>
<dd><p>Quench limit in 1/m (Optional)</p>
</dd>
<dt><kbd><span class="option">--outfile=<var>OUTFILE</var></span></kbd></dt>
<dd><p>File to save the plot under</p>
</dd>
<dt><kbd><span class="option">-q</span>, <span class="option">--quiet</span></kbd></dt>
<dd><p>Silence all printouts (Optional)</p>
</dd>
<dt><kbd><span class="option">-x</span>, <span class="option">--debug</span></kbd></dt>
<dd><p>Enable detailed printouts for debugging (Optional)</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="plotting-aperure-losses">
<h2>Plotting Aperure Losses<a class="headerlink" href="#plotting-aperure-losses" title="Permalink to this headline">¶</a></h2>
<p>In addition to the lossmap plotting, tools exist to plot various information about aperture losses. The <code class="docutils literal notranslate"><span class="pre">plot_impacts.py</span></code> script allows plotting of transverse and longitudinal distribution and particle type for aperture losses in a given region of the machine.</p>
<p>The default range is again the entire machine, but a section can be plotted using the <code class="docutils literal notranslate"><span class="pre">--smin</span></code> and <code class="docutils literal notranslate"><span class="pre">--smax</span></code> arguments. For example, plotting transverse and longitudinal distirbution of aperture losses in IR7 of the LHC:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">&lt;</span><span class="n">path_to_pyflusix</span><span class="o">&gt;/</span><span class="nb">bin</span><span class="o">/</span><span class="n">plot_impacts</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">filename</span> <span class="n">mylhcstudy</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">fort</span><span class="o">.</span><span class="n">impacts</span>
  <span class="o">-</span><span class="n">smin</span> <span class="mi">19600</span> <span class="o">--</span><span class="n">smax</span> <span class="mi">22000</span> <span class="o">-</span><span class="n">sp</span>
</pre></div>
</div>
<p>If a SixTrack aperture dump is specified using the <code class="docutils literal notranslate"><span class="pre">--aperture</span></code> argument, the aperture profile in the corresponding plane will be plotted on top of the longitudinal distribution plot.</p>
<dl>
<dt>All the available arguments are:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--filename=<var>FILENAME</var></span></kbd></dt>
<dd><p>Path to file containing impacts. Default is
fort.impacts.</p>
</dd>
<dt><kbd><span class="option">--plane=<var>PLANE</var></span></kbd></dt>
<dd><p>Plane to make the plots in: horizontal or vertical.
Default is horizontal</p>
</dd>
<dt><kbd><span class="option">--smin=<var>SMIN</var></span></kbd></dt>
<dd><p>Starting S position of region of interest.</p>
</dd>
<dt><kbd><span class="option">--smax=<var>SMAX</var></span></kbd></dt>
<dd><p>Final S position of region of interest.</p>
</dd>
<dt><kbd><span class="option">--sstart=<var>SSTART</var></span></kbd></dt>
<dd><p>Offset to be applied to all S position. Offset is
applied before region selection.</p>
</dd>
<dt><kbd><span class="option">--stot=<var>STOT</var></span></kbd></dt>
<dd><p>Total S (length) of the machine. Must specify together
with the –sstart option.</p>
</dd>
<dt><kbd><span class="option">--ymin=<var>YMIN</var></span></kbd></dt>
<dd><p>Minimum y-axis extent of plot.</p>
</dd>
<dt><kbd><span class="option">--ymax=<var>YMAX</var></span></kbd></dt>
<dd><p>Maximum y-axis extent of plot.</p>
</dd>
<dt><kbd><span class="option">--aperture=<var>APERFILENAME</var></span></kbd></dt>
<dd><p>Name of aperture dump from SixTrack (Optional).</p>
</dd>
<dt><kbd><span class="option">--output=<var>OUTFILE</var></span></kbd></dt>
<dd><p>Filepath to save the plot under.</p>
</dd>
<dt><kbd><span class="option">-p</span>, <span class="option">--phplot</span></kbd></dt>
<dd><p>Make a projected phase space plot of the losses.</p>
</dd>
<dt><kbd><span class="option">-z</span>, <span class="option">--azplot</span></kbd></dt>
<dd><p>Make a 2D histrogram of A and Z of the losses.</p>
</dd>
<dt><kbd><span class="option">-a</span>, <span class="option">--waplot</span></kbd></dt>
<dd><p>Make an energy-weighted histogram of A of the lossses.</p>
</dd>
<dt><kbd><span class="option">-s</span>, <span class="option">--splot</span></kbd></dt>
<dd><p>Make a plot of the loss coordinates against S for the
selected plane.</p>
</dd>
<dt><kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd></dt>
<dd><p>Print detailed information</p>
</dd>
</dl>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#data-compression">Data compression</a></li>
<li><a class="reference internal" href="#plotting-a-loss-map">Plotting a Loss Map</a></li>
<li><a class="reference internal" href="#plotting-aperure-losses">Plotting Aperure Losses</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="poweruser.html"
                        title="next chapter">Power Users</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poweruser.html" title="Power Users"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyflusix 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>