
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module Contents &#8212; pyflusix 0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Power Users" href="poweruser.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poweruser.html" title="Power Users"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyflusix 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module Contents</a><ul>
<li><a class="reference internal" href="#pyflusix-aperture-losses">pyflusix.aperture_losses</a></li>
<li><a class="reference internal" href="#pyflusix-compress-originals">pyflusix.compress_originals</a></li>
<li><a class="reference internal" href="#pyflusix-data-loader">pyflusix.data_loader</a></li>
<li><a class="reference internal" href="#module-pyflusix.lossmap">pyflusix.lossmap</a></li>
<li><a class="reference internal" href="#pyflusix-fluka-isotopes">pyflusix.fluka_isotopes</a></li>
<li><a class="reference internal" href="#pyflusix-fluka-tocuhes">pyflusix.fluka_tocuhes</a></li>
<li><a class="reference internal" href="#pyflusix-machine-parameters">pyflusix.machine_parameters</a></li>
<li><a class="reference internal" href="#pyflusix-output">pyflusix.output</a></li>
<li><a class="reference internal" href="#pyflusix-sixtrack-aperture">pyflusix.sixtrack_aperture</a></li>
<li><a class="reference internal" href="#pyflusix-sixtrack-dump">pyflusix.sixtrack_dump</a></li>
<li><a class="reference internal" href="#pyflusix-sixtrack-optics">pyflusix.sixtrack_optics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="poweruser.html"
                        title="previous chapter">Power Users</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-contents">
<span id="id1"></span><h1>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h1>
<p>This documentation is automatically generated by scanning all the source code. Parts
may be incomplete.</p>
<span class="target" id="module-pyflusix"></span><div class="section" id="pyflusix-aperture-losses">
<h2>pyflusix.aperture_losses<a class="headerlink" href="#pyflusix-aperture-losses" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyflusix.aperture_losses.ApertureLosses">
<em class="property">class </em><code class="descclassname">pyflusix.aperture_losses.</code><code class="descname">ApertureLosses</code><span class="sig-paren">(</span><em>filename</em>, <em>s_min=None</em>, <em>s_max=None</em>, <em>s_start=None</em>, <em>s_total=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.aperture_losses.ApertureLosses" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to handle the loading and the processing of aperture impacts.</p>
<dl class="method">
<dt id="pyflusix.aperture_losses.ApertureLosses.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.aperture_losses.ApertureLosses.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-compress-originals">
<h2>pyflusix.compress_originals<a class="headerlink" href="#pyflusix-compress-originals" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyflusix.compress_originals.HisixOutputCompression">
<em class="property">class </em><code class="descclassname">pyflusix.compress_originals.</code><code class="descname">HisixOutputCompression</code><span class="sig-paren">(</span><em>study_dir=None</em>, <em>imax=-1</em>, <em>machine=None</em>, <em>impacts=False</em>, <em>isotopes=False</em>, <em>verbose=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.compress_originals.HisixOutputCompression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles the compression of hiSix ouput for lossmap generation</p>
<dl class="method">
<dt id="pyflusix.compress_originals.HisixOutputCompression.loadfile_aperture_loss">
<code class="descname">loadfile_aperture_loss</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.compress_originals.HisixOutputCompression.loadfile_aperture_loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.compress_originals.HisixOutputCompression.loadfile_collimator_loss">
<code class="descname">loadfile_collimator_loss</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.compress_originals.HisixOutputCompression.loadfile_collimator_loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.compress_originals.HisixOutputCompression.loadfile_correction">
<code class="descname">loadfile_correction</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.compress_originals.HisixOutputCompression.loadfile_correction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.compress_originals.HisixOutputCompression.prepare_output_paths">
<code class="descname">prepare_output_paths</code><span class="sig-paren">(</span><em>outdir='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.compress_originals.HisixOutputCompression.prepare_output_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.compress_originals.HisixOutputCompression.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>outdir='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.compress_originals.HisixOutputCompression.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-data-loader">
<h2>pyflusix.data_loader<a class="headerlink" href="#pyflusix-data-loader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyflusix.data_loader.ColumnData">
<em class="property">class </em><code class="descclassname">pyflusix.data_loader.</code><code class="descname">ColumnData</code><span class="sig-paren">(</span><em>filename=None</em>, <em>skip_header=0</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.data_loader.ColumnData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>General purpose data loader that loads  whitespace- and tab-separated
data files into numpy array with corresponding columns.
Access to the data is possible by both column names and column indices
and methods are provided to filter the data and iterate over data rows.
When loading a file an attempt is made to find a header row and assign
data column names, but if this fails it is possible to assign names later.</p>
<dl class="method">
<dt id="pyflusix.data_loader.ColumnData.filter_data">
<code class="descname">filter_data</code><span class="sig-paren">(</span><em>filterstring</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.data_loader.ColumnData.filter_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a filter string to define a range of the data.
The returned data set has only the rows that have values
in the target columns that match the condition.</p>
<p>Use a semicolon-separated list of conditions of the form:</p>
<p>&#64;columnIndex &lt;,&gt;,= value</p>
<p>eg.</p>
<p>filterstr = ‘&#64;1&lt;10; &#64;2&gt;3; &#64;5=1’</p>
<p>or</p>
<p>filterstr = <a class="reference external" href="mailto:'&#37;&#52;&#48;COLNAME1">‘<span>&#64;</span>COLNAME1</a> &lt; 10; &#64;COLNAME2 &gt;3;’</p>
</dd></dl>

<dl class="method">
<dt id="pyflusix.data_loader.ColumnData.iterrows">
<code class="descname">iterrows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.data_loader.ColumnData.iterrows" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator for iteration  over the data row by row. Each row returned is
itself a ColumnData instance and values inside it can be accessed by name
and index as normal</p>
<p>Yields: a single data row</p>
</dd></dl>

<dl class="method">
<dt id="pyflusix.data_loader.ColumnData.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.data_loader.ColumnData.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a data file into an array. The data array has elements corresponding
to the columns in the data file.</p>
</dd></dl>

<dl class="method">
<dt id="pyflusix.data_loader.ColumnData.sort_data">
<code class="descname">sort_data</code><span class="sig-paren">(</span><em>columnid</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.data_loader.ColumnData.sort_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the rows of data based on the values in a column.
The columnid can be an integer index or a column name.</p>
<p>By default the sort is done in ascending order, but a flag
is provided if descending order is needed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyflusix.lossmap">
<span id="pyflusix-lossmap"></span><h2>pyflusix.lossmap<a class="headerlink" href="#module-pyflusix.lossmap" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyflusix.lossmap.plot_lossmap">
<code class="descclassname">pyflusix.lossmap.</code><code class="descname">plot_lossmap</code><span class="sig-paren">(</span><em>study_dir</em>, <em>machine=None</em>, <em>startS=None</em>, <em>minS=None</em>, <em>maxS=None</em>, <em>quench_limit=None</em>, <em>outfile='lossmap.pdf'</em>, <em>verbose=True</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.lossmap.plot_lossmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="pyflusix-fluka-isotopes">
<h2>pyflusix.fluka_isotopes<a class="headerlink" href="#pyflusix-fluka-isotopes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyflusix.fluka_isotopes.FlukaIsotopes">
<em class="property">class </em><code class="descclassname">pyflusix.fluka_isotopes.</code><code class="descname">FlukaIsotopes</code><a class="headerlink" href="#pyflusix.fluka_isotopes.FlukaIsotopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles the loading and processing of fluka isotope information.
This information is needed in order to connect the particle and parent id
from SixTrack to a particle produced in Fluka. As all ids are counted fresh
for every single run this class provides facillities to distinguish ids
between different runs loaded by mangling the id and the run number
into a unique id</p>
<dl class="method">
<dt id="pyflusix.fluka_isotopes.FlukaIsotopes.decode_unique_id">
<code class="descname">decode_unique_id</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_isotopes.FlukaIsotopes.decode_unique_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a unique id of a particle into a run number and an id of the
particle within that run. Can in order to track a particular particle to
an individual run.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>uid (int) - the unique id of a partice</dd>
<dt>Returns:</dt>
<dd>run number, particle id (tuple) - the run number and the particle id within that run</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyflusix.fluka_isotopes.FlukaIsotopes.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filepath</em>, <em>strict=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_isotopes.FlukaIsotopes.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data from a Fluka isotpe file while enforcing unique particle ids between runs.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>filepath (str) - path to the input file
strict (bool)  - determines the behaiour when a file loading fails - if True it raises an
exception, while if False it prints a warning and continues</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyflusix.fluka_isotopes.FlukaIsotopes.make_id_unique">
<code class="descname">make_id_unique</code><span class="sig-paren">(</span><em>pid</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_isotopes.FlukaIsotopes.make_id_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes an id unique by adding the number of files already loaded times a
constant increment which is larger than the maximum possible id</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>pid (int) - id  of a particle</dd>
<dt>Returns:</dt>
<dd>unique_pid (int) - the unique id</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyflusix.fluka_isotopes.FlukaIsotopes.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>outpath</em>, <em>append=False</em>, <em>reset=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_isotopes.FlukaIsotopes.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes all the data loaded to a file. By using the ‘append’ and
‘reset’ options stream writing can be achieved - accumulating data from
multiple input files onto an output file witout holding it in memeory</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>outpath (str) - path where to save the file
append (bool) - append to or overwite file found
reset  (bool) - delete data from memory after writing, but keep</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-fluka-tocuhes">
<h2>pyflusix.fluka_tocuhes<a class="headerlink" href="#pyflusix-fluka-tocuhes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyflusix.fluka_touches.FlukaTouches">
<em class="property">class </em><code class="descclassname">pyflusix.fluka_touches.</code><code class="descname">FlukaTouches</code><span class="sig-paren">(</span><em>study_directory</em>, <em>imax=-1</em>, <em>outputdir=-1</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_touches.FlukaTouches" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyflusix.fluka_touches.FlukaTouches.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_touches.FlukaTouches.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.fluka_touches.FlukaTouches.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.fluka_touches.FlukaTouches.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-machine-parameters">
<h2>pyflusix.machine_parameters<a class="headerlink" href="#pyflusix-machine-parameters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyflusix.machine_parameters.MachineParameters">
<em class="property">class </em><code class="descclassname">pyflusix.machine_parameters.</code><code class="descname">MachineParameters</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyflusix.machine_parameters.MachineParameters.find_fort2_start">
<code class="descname">find_fort2_start</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.find_fort2_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the GO directive if present in the fort.2 and returns the name of the element.</p>
</dd></dl>

<dl class="method">
<dt id="pyflusix.machine_parameters.MachineParameters.get_twiss_header">
<code class="descname">get_twiss_header</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.get_twiss_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.machine_parameters.MachineParameters.load_from_infofile">
<code class="descname">load_from_infofile</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.load_from_infofile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.machine_parameters.MachineParameters.load_from_tfs_fort2">
<code class="descname">load_from_tfs_fort2</code><span class="sig-paren">(</span><em>tfsfile</em>, <em>fort2file</em>, <em>machine=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.load_from_tfs_fort2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.machine_parameters.MachineParameters.shift_S">
<code class="descname">shift_S</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.shift_S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.machine_parameters.MachineParameters.user_defined_S">
<code class="descname">user_defined_S</code><span class="sig-paren">(</span><em>s_start</em>, <em>s_total</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.user_defined_S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.machine_parameters.MachineParameters.write_machine_info">
<code class="descname">write_machine_info</code><span class="sig-paren">(</span><em>outfile</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.machine_parameters.MachineParameters.write_machine_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-output">
<h2>pyflusix.output<a class="headerlink" href="#pyflusix-output" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyflusix.output.LoadStudy">
<em class="property">class </em><code class="descclassname">pyflusix.output.</code><code class="descname">LoadStudy</code><span class="sig-paren">(</span><em>studydir</em>, <em>inpdir=None</em>, <em>twissfile=None</em>, <em>machine=None</em>, <em>startS=0</em>, <em>verbose=True</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output.LoadStudy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pyflusix.output.Penetration">
<em class="property">class </em><code class="descclassname">pyflusix.output.</code><code class="descname">Penetration</code><span class="sig-paren">(</span><em>outdir</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output.Penetration" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyflusix.output.Penetration.get_ppd">
<code class="descname">get_ppd</code><span class="sig-paren">(</span><em>s0</em>, <em>s1</em>, <em>sf</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.output.Penetration.get_ppd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-sixtrack-aperture">
<h2>pyflusix.sixtrack_aperture<a class="headerlink" href="#pyflusix-sixtrack-aperture" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyflusix.sixtrack_aperture.SixTrackAperture">
<em class="property">class </em><code class="descclassname">pyflusix.sixtrack_aperture.</code><code class="descname">SixTrackAperture</code><span class="sig-paren">(</span><em>aperfilename</em>, <em>s_start=None</em>, <em>s_total=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_aperture.SixTrackAperture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that loads, manipulates and makes various plots of a SixTrack aperture model.
The aperture model is loaded from an aperture file emitted by a PRIN statement in the
LIMI block of a SixTrack simulation.</p>
<dl class="method">
<dt id="pyflusix.sixtrack_aperture.SixTrackAperture.get_aperture_extents">
<code class="descname">get_aperture_extents</code><span class="sig-paren">(</span><em>aper1</em>, <em>aper2</em>, <em>aper3</em>, <em>aper4</em>, <em>aper_type</em>, <em>angle=0</em>, <em>xoffs=0</em>, <em>yoffs=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_aperture.SixTrackAperture.get_aperture_extents" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum +ve and negative half extent in x and y for a
given aperture model and (up to) four aperture parameters.</p>
<p>returns xMin, xMax, yMin, yMax</p>
</dd></dl>

<dl class="method">
<dt id="pyflusix.sixtrack_aperture.SixTrackAperture.get_xy_extents">
<code class="descname">get_xy_extents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_aperture.SixTrackAperture.get_xy_extents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.sixtrack_aperture.SixTrackAperture.load_aperture">
<code class="descname">load_aperture</code><span class="sig-paren">(</span><em>aperfilename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_aperture.SixTrackAperture.load_aperture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.sixtrack_aperture.SixTrackAperture.plot_aperture_profile">
<code class="descname">plot_aperture_profile</code><span class="sig-paren">(</span><em>plane='both'</em>, <em>figure=None</em>, <em>outputfilename=None</em>, <em>figuresize=(13</em>, <em>5)</em>, <em>linewidth=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_aperture.SixTrackAperture.plot_aperture_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>The ‘figure’ argument must be a matplotlib.figure instance if it specified.
This functionality is provided for cases when the aperture must be added
to an existing plot.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-sixtrack-dump">
<h2>pyflusix.sixtrack_dump<a class="headerlink" href="#pyflusix-sixtrack-dump" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyflusix.sixtrack_dump.SixTrackDump">
<em class="property">class </em><code class="descclassname">pyflusix.sixtrack_dump.</code><code class="descname">SixTrackDump</code><span class="sig-paren">(</span><em>study_directory</em>, <em>dump_filename</em>, <em>filterstring=''</em>, <em>skiplines=0</em>, <em>outputfilename='merged_dump_data.dat'</em>, <em>imax=-1</em>, <em>outputdir=-1</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_dump.SixTrackDump" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyflusix.sixtrack_dump.SixTrackDump.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_dump.SixTrackDump.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.sixtrack_dump.SixTrackDump.selective_load">
<code class="descname">selective_load</code><span class="sig-paren">(</span><em>filepath</em>, <em>filterstring</em>, <em>skiplines</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_dump.SixTrackDump.selective_load" title="Permalink to this definition">¶</a></dt>
<dd><p>If the data is too much to handle in one go this allows streamed processing
with filters on values.</p>
<p>Use a semicolon-separated list of conditions of the form:</p>
<p>&#64;columnIndex &lt;,&gt;,= value</p>
<p>eg.</p>
<p>filterstr = ‘&#64;1&lt;10; &#64;2&gt;3; &#64;5=1’</p>
</dd></dl>

<dl class="method">
<dt id="pyflusix.sixtrack_dump.SixTrackDump.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_dump.SixTrackDump.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyflusix-sixtrack-optics">
<h2>pyflusix.sixtrack_optics<a class="headerlink" href="#pyflusix-sixtrack-optics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyflusix.sixtrack_optics.SixTrackOptics">
<em class="property">class </em><code class="descclassname">pyflusix.sixtrack_optics.</code><code class="descname">SixTrackOptics</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_optics.SixTrackOptics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyflusix.sixtrack_optics.SixTrackOptics.filter_optics">
<code class="descname">filter_optics</code><span class="sig-paren">(</span><em>filterstring</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_optics.SixTrackOptics.filter_optics" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the ColumnData’s awk-like filtering
interface to select a range of the optics - e.g an S range</p>
</dd></dl>

<dl class="method">
<dt id="pyflusix.sixtrack_optics.SixTrackOptics.load_optics">
<code class="descname">load_optics</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_optics.SixTrackOptics.load_optics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyflusix.sixtrack_optics.SixTrackOptics.plot_beta">
<code class="descname">plot_beta</code><span class="sig-paren">(</span><em>figure=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyflusix.sixtrack_optics.SixTrackOptics.plot_beta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poweruser.html" title="Power Users"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyflusix 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Andrey Abramov and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>