
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quickstart &#8212; pyflusix 0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Power Users" href="poweruser.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poweruser.html" title="Power Users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyflusix 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#setting-up">Setting up</a></li>
<li><a class="reference internal" href="#data-compression">Data compression</a></li>
<li><a class="reference internal" href="#plotting-a-loss-map">Plotting a Loss Map</a></li>
<li><a class="reference internal" href="#plotting-aperure-losses">Plotting Aperure Losses</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="poweruser.html"
                        title="next chapter">Power Users</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This section outlines the basic steps to process the data and produce plots.</p>
<div class="section" id="setting-up">
<span id="id1"></span><h2>Setting up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h2>
<p>The codebase for this package is containied in a Git repository. To obtain the repository locally one can nagivate to the desired containing directory and do:</p>
<p>git clone <a class="reference external" href="https://bitbucket.org/jairhul/pyflusix">https://bitbucket.org/jairhul/pyflusix</a></p>
<p>In order to make the pyflusix package available in python system-wide, the path
to the package must be present in the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environmental variable.</p>
<p>If the package resides in a dictory that is not avaible on the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> it is suggested that the following line must be added to the user bashrc or profile file</p>
<p><code class="code docutils literal notranslate"><span class="pre">export</span> <span class="pre">PYTHONPATH=\path\to\containing\dir:$PYTHONPATH</span></code></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure you export the directory <em>containing</em> the repository directory, not
the repository directory itself and do not change the name of the repository.</p>
</div>
<p>For example, if the package is found in <code class="docutils literal notranslate"><span class="pre">\Users\auser\code\pyflusix</span></code>, then the
path that needs to be added to the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> is <code class="docutils literal notranslate"><span class="pre">\Users\auser\code</span></code>.</p>
<p>When this is done, the package can be imported as normal from a script or an interactive python sessions and all the executable scripts can be ran directly from the repository.</p>
</div>
<div class="section" id="data-compression">
<span id="id2"></span><h2>Data compression<a class="headerlink" href="#data-compression" title="Permalink to this headline">¶</a></h2>
<p>The simulation output must be present in a directory like described in <a class="reference internal" href="overview.html#data-structure"><span class="std std-ref">Data Structure</span></a> and a valid Twiss file <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;.tfs</span></code> and collimator info file <code class="docutils literal notranslate"><span class="pre">collgaps.dat</span></code> must be placed in the <code class="docutils literal notranslate"><span class="pre">input</span></code> directory of the study. The processing can be initiated using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span> <span class="o">&lt;</span><span class="n">path_to_pyflusix</span><span class="o">&gt;/</span><span class="n">compress_originals</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">dir</span> <span class="o">&lt;</span><span class="n">study_dir</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>or, provided that python environment is appropriately set up for python2.7, simply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">path_to_pyflusix</span><span class="o">&gt;/</span><span class="n">compress_originals</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">dir</span> <span class="o">&lt;</span><span class="n">study_dir</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The script collects the information from the auxiliary files and processes the data from the simulation. A directory <code class="docutils literal notranslate"><span class="pre">output</span></code> is created with the processed data.</p>
<p>If only the study directory is supplied the default procedure is to extract the starting element name from the <code class="docutils literal notranslate"><span class="pre">fort.2</span></code> file in <code class="docutils literal notranslate"><span class="pre">clean_input</span></code>, the collimator parameters from <code class="docutils literal notranslate"><span class="pre">collgaps.dat</span></code> and the machine length and starting S position from the TFS file. The machine type is also needed in order to distinguish between cold and warm losses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If machines that are not present in the current list or different optics version
where the cold and warm region boundaries change are simulated, it is down to the user to ensure
that the aperture temperature information is provided to the exisitng ones and accessed appropriately.</p>
</div>
<p>As no files in the whole simulation workflow file carry rigorous and reliable information about the type of machine being simulated, a set of heuristic conditions is used for guessing the machine type:</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Condition</th>
<th class="head">Machine guess</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Circumference &gt; 30 km</td>
<td>FCC</td>
</tr>
<tr class="row-odd"><td>Circumference between
20 km and 30 km and
TCLD element in
lattice</td>
<td>HL-LHC</td>
</tr>
<tr class="row-even"><td>Circumference  between
20 km and 30 km</td>
<td>LHC</td>
</tr>
<tr class="row-odd"><td>Circumference between
6 km and 20 km</td>
<td>SPS</td>
</tr>
<tr class="row-even"><td>Circumference between
500 m and 6 km</td>
<td>PS</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The default machine type guess is simplistic and may be unreliable. Always check that
the machine has been identified correctly or explicitly set the machine using the
–machine flag.</p>
</div>
<dl class="docutils">
<dt>The <code class="docutils literal notranslate"><span class="pre">compress_orignals.py</span></code> script is controlled using the following executable options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--dir=<var>STUDYDIR</var></span></kbd></td>
<td>Path to the directory with run_xxxxx files</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--imax=<var>IMAX</var></span></kbd></td>
<td>Maximum number of runs to read</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-i</span>, <span class="option">--impacts</span></kbd></td>
<td>Include detailed information about aperture losses</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p</span>, <span class="option">--isotopes</span></kbd></td>
<td>Inclde merging of isotopes and unueiq id processing for part
ids</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-q</span>, <span class="option">--quiet</span></kbd></td>
<td>Silence all printouts</td></tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="plotting-a-loss-map">
<span id="plot-lossmap"></span><h2>Plotting a Loss Map<a class="headerlink" href="#plotting-a-loss-map" title="Permalink to this headline">¶</a></h2>
<p>Once the data compression is complete, a lossmap can plotted directly using the <code class="docutils literal notranslate"><span class="pre">lossmap.py</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span> <span class="o">&lt;</span><span class="n">path_to_pyflusix</span><span class="o">&gt;/</span><span class="n">lossmap</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">dir</span> <span class="o">&lt;</span><span class="n">study_dir</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The default range of the lossmap is the entire machine, but a section can be plotted using the <code class="docutils literal notranslate"><span class="pre">--smin</span></code> and <code class="docutils literal notranslate"><span class="pre">--smax</span></code> arguments. For example, plotting only IR7 of the LHC:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span> <span class="o">&lt;</span><span class="n">path_to_pyflusix</span><span class="o">&gt;/</span><span class="n">lossmap</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">dir</span> <span class="n">mylhcstudy</span> <span class="o">--</span><span class="n">smin</span> <span class="mi">19600</span> <span class="o">--</span><span class="n">smax</span> <span class="mi">22000</span>
</pre></div>
</div>
<p>If the data compression is perfomed as descibed above, all of the machine parameters needed are
stored in the <code class="docutils literal notranslate"><span class="pre">output/machine_info.txt</span></code> file and it is not neccessary to specify them.</p>
<dl class="docutils">
<dt>All the available arguments are:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--dir=<var>STUDYDIR</var></span></kbd></td>
<td>Path to the directory with run_xxxxx files</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--machine=<var>MACHINE</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Machine - lhc, hllhc, fcc. (Optional)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--startS=<var>STARTS</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Offset of SixTrack S coordinate from the TFS - value in
meters or path to fort.2 file. (Optional)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--smin=<var>SMIN</var></span></kbd></td>
<td>Lower S bound for plot (Optional)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--smax=<var>SMAX</var></span></kbd></td>
<td>Upper S bound for plot (Optional)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--quench=<var>QUENCH</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Quench limit in 1/m (Optional)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--outfile=<var>OUTFILE</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>File to save the plot under</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-q</span>, <span class="option">--quiet</span></kbd></td>
<td>Silence all printouts (Optional)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-x</span>, <span class="option">--debug</span></kbd></td>
<td>Enable detailed pribtouts for debugging (Optional)</td></tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="plotting-aperure-losses">
<h2>Plotting Aperure Losses<a class="headerlink" href="#plotting-aperure-losses" title="Permalink to this headline">¶</a></h2>
<p>In addition to the lossmap plotting, tools exist to plot various information about aperture losses. The <code class="docutils literal notranslate"><span class="pre">plot_impacts.py</span></code> script allow plotting of transverse and longitudinal distribution and particle type for aperture losses in a given region of the machine.</p>
<p>The default range is again the entire machine, but a section can be plotted using the <code class="docutils literal notranslate"><span class="pre">--smin</span></code> and <code class="docutils literal notranslate"><span class="pre">--smax</span></code> arguments. For example, plotting transverse and longitudinal distirbution of aperture losses in IR7 of the LHC:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span> <span class="o">&lt;</span><span class="n">path_to_pyflusix</span><span class="o">&gt;/</span><span class="n">plot_impacts</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">filename</span> <span class="n">mylhcstudy</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">fort</span><span class="o">.</span><span class="n">impacts</span> <span class="o">-</span><span class="n">smin</span> <span class="mi">19600</span> <span class="o">--</span><span class="n">smax</span> <span class="mi">22000</span> <span class="o">-</span><span class="n">sp</span>
</pre></div>
</div>
<p>If a SixTrack aperture dump is specified using the <code class="docutils literal notranslate"><span class="pre">--aperture</span></code> argument, the aperture profile in the corresponding plane will be plotted on top of the longitudinal distribution plot.</p>
<dl class="docutils">
<dt>All the available arguments are:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--filename=<var>FILENAME</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Path to file containing impacts. Default is
fort.impacts.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--plane=<var>PLANE</var></span></kbd></td>
<td>Plane to make the plots in: horizontal orvertical.
Default is horizontal</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--smin=<var>SMIN</var></span></kbd></td>
<td>Starting S position of region of interest.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--smax=<var>SMAX</var></span></kbd></td>
<td>Final S position of region of interest.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--sstart=<var>SSTART</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Offset to be applied to all S position.Offset is
applied before region selection.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--stot=<var>STOT</var></span></kbd></td>
<td>Total S (length) of the machine.Must specify together
with the –soffs option.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--ymin=<var>YMIN</var></span></kbd></td>
<td>Minimum y-axis extent of plot.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--ymax=<var>YMAX</var></span></kbd></td>
<td>Maximum y-axis extent of plot.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--aperture=<var>APERFILENAME</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Name of aperture dump from SixTrack (Optional).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--output=<var>OUTFILE</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Filepath to save the plot under.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p</span>, <span class="option">--phplot</span></kbd></td>
<td>Make a projected phase space plot of the losses.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-z</span>, <span class="option">--azplot</span></kbd></td>
<td>Make a 2D histrogram of A and Z of the losses.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-a</span>, <span class="option">--waplot</span></kbd></td>
<td>Make an energy-weighted histogram of A of the lossses.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-s</span>, <span class="option">--splot</span></kbd></td>
<td>Make an plot of the loss coordinatesagains S for the
selected plane.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd></td>
<td>Print detailed information</td></tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poweruser.html" title="Power Users"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyflusix 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Andrey Abramov and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>